    <!DOCTYPE html>
    <html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Ruda:wght@400..900&display=swap" rel="stylesheet">
        <!-- Icon Font-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <!-- Owl Carousel-->
         <link rel="stylesheet" href="./assets/css/owl-carousel/owl.carousel.min.css">
         <link rel="stylesheet" href="./assets/css/owl-carousel/owl.theme.green.min.css">
    </head>
    <body>
        <div class="webview">

            <section class="intro">
                <div class="container">
                    <h1>Michel Ferreira Da Silva Júnior</h1>
                    <p>Analista e Desenvolvedor de Sistemas</p>
                    <div class="m-auto-btn">
                        <button class="btn-portfolio">Portfolio</button>
                    </div>
                </div>
            </section>

            <section class="sobre">
                <div class="container">


                    <div class="title">
                        <h2>Sobre</h2>
                    </div>
                    <div class="row">
                        <div class="c-photo">
                            <img src="./assets/img/profile/profile-photo.jpg" alt="Foto do autor">
                        </div>
                        <div class="c-descricao">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, vel illo? Culpa officia velit a molestias iusto dignissimos, ipsam quaerat perferendis accusamus quibusdam dolorem consequuntur harum placeat similique delectus laboriosam.</p>


                            <div class="habilidades">

                                <div class="h-item">
                                    <div class="h-title">
                                        <h3>HTML e CSS</h3>
                                    </div>
                                    <div class="h-c-porcentagem">
                                        <div class="h-porcentagem-geral">
                                            <div class="h-porcentagem-conhecimento c-80"> </div>
                                                <span>80%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="h-item">
                                    <div class="h-title">
                                        <h3>Java</h3>
                                    </div>
                                    <div class="h-c-porcentagem">
                                        <div class="h-porcentagem-geral">
                                            <div class="h-porcentagem-conhecimento c-90"> </div>
                                                <span>90%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="h-item">
                                    <div class="h-title">
                                        <h3>Python</h3>
                                    </div>
                                    <div class="h-c-porcentagem">
                                        <div class="h-porcentagem-geral">
                                            <div class="h-porcentagem-conhecimento c-70"> </div>
                                                <span>70%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="servicos">
                <div class="container">
                    <div class="s-title">
                        <h2>Serviços</h2>
                    </div>
                    <div class="s-carousel">
                        <div class="s-carousel-container">
                            <div class="owl-carousel owl-theme">

                                <div class="item">
                                    <div class="item s-carousel-item">
                                        <div class="title">
                                            <p>01</p>
                                        </div>
                                        <div class="body">
                                            <div class="icon">
                                                <span><i class="fa-solid fa-code"></i></span>
                                            </div>
                                            <div class="texto">
                                                Programação
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item s-carousel-item">
                                        <div class="title">
                                            <p>02</p>
                                        </div>
                                        <div class="body">
                                            <div class="icon">
                                                <span><i class="fa-solid fa-database"></i></span>
                                            </div>
                                            <div class="texto">
                                                Machine Learning
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item s-carousel-item">
                                        <div class="title">
                                            <p>03</p>
                                        </div>
                                        <div class="body">
                                            <div class="icon">
                                                <span><i class="fa-solid fa-lock"></i></span>
                                            </div>
                                            <div class="texto">
                                                CyberSegurança
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item s-carousel-item">
                                        <div class="title">
                                            <p>04</p>
                                        </div>
                                        <div class="body">
                                            <div class="icon">
                                                <span><i class="fa-solid fa-server"></i></span>
                                            </div>
                                            <div class="texto">
                                                Infraestrutura
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item s-carousel-item">
                                        <div class="title">
                                            <p>05</p>
                                        </div>
                                        <div class="body">
                                            <div class="icon">
                                                <span><i class="fa-solid fa-gamepad"></i></span>
                                            </div>
                                            <div class="texto">
                                                Games
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="portfolios">
                <div class="container">
                    <div class="p-title">
                        <h2>Portfólio</h2>
                    </div>
                    <div class="p-projetos">
                        <div class="projeto">

                            <div class="photos">
                                <div class="img">
                                    <img src="./assets/img/projects/projeto-01.jpg" alt="Projeto 01">
                                    <div class="descricao">
                                        <p>Projeto 01</p>
                                    </div>
                                </div>
                            </div>

                            <div class="photos">
                                <div class="img">
                                    <img src="./assets/img/projects/projeto-02.jpg" alt="Projeto 02">
                                    <div class="descricao">
                                        <p>Projeto 02</p>
                                    </div>
                                </div>
                            </div>

                            <div class="photos">
                                <div class="img">
                                    <img src="./assets/img/projects/projeto-03.jpg" alt="Projeto 03">
                                    <div class="descricao">
                                        <p>Projeto 03</p>
                                    </div>
                                </div>
                            </div>  

                        </div>
                    </div>
                </div>
            </section>


            <section class="contato">
                <div class="container">
                    <div class="title">
                        <h2>Contato</h2>
                    </div>

                    <div class="formulario">
                        <form id="my-form" action="https://formspree.io/f/mdkwlpnw" method="POST">
                            <div class="form-group">

                                <div class="controls">
                                    <label for="nome">Nome:</label>
                                    <input type="text" name="nome" id="nome" required>
                                </div>

                                <div class="controls">
                                    <label for="sobrenome">Sobrenome:</label>
                                    <input type="text" name="sobrenome" id="sobrenome" required>
                                </div>
                            </div>

                            <div class="form-group">

                                <div class="controls">
                                    <label for="email">E-mail:</label>
                                    <input type="email" name="email" id="email" required>
                                </div>

                                <div class="controls">
                                    <label for="celular">Celular:</label>
                                    <input type="text" name="celular" id="celular" required>
                                </div>
                            </div>

                            <div class="form-group">

                                <div class="controls">
                                    <label for="mensagem">Mensagem:</label>
                                    <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                                </div>
                            </div>

                            <div class="form-group m-auto">
                                <button id="my-form-button" class="btn-form-send">Enviar</button>
                            </div>

                            <p id="my-form-status"></p>
                        </form>
                    </div>
                </div>
            </section>

            <div class="container-whatsapp">
                <a href="https://api.whatsapp.com/send?phone=5586999999999" target="_blank" class="btn-whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>

            <footer>
                <span>&copy;Todos os direitos reservados</span>
            </footer>

        </div>
    </body>

<!-- jQuery -->
<script src="./assets/js/jquery/jquery-3.7.1.js"></script>
<!-- Jquery Mask -->
<script src="./assets/js/jquery/jquery.mask.min.js"></script>
<script src="./assets/js/custom/mask-form.js"></script>
<!-- Owl Carousel -->
<script src="./assets/js/owl-carousel/owl.carousel.min.js"></script>
<script src="./assets/js/custom/carousel-init.js"></script>
<!-- Formspree-->
<script src="./assets/js/form/send.js"></script>
    </html>